<!DOCTYPE html> 
<html lang="ja"> 
<head>
<meta charset="UTF-8">
<title>calmbooks.github.io</title>
<meta name="author" content="calmbooks">
<meta name="copyright" content="&#169;calmbooks">
<meta name="viewport" content="width=700" />
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Philosopher">
<style type="text/css">

* {
	margin: 0;
	padding: 0;
}
html {
	color: black;
	font-family: sans-serif;
}
h1 {
	font-size: 34px;
	font-family: "Philosopher";
}
h2 {
	font-size: 14px;
	font-family: "Philosopher";
}
h3 {
	font-size: 18px;
	font-weight: bold;
	font-family: "Philosopher";
	margin-bottom: 5px;
}
#content {
	padding: 30px;
}
#content a {
	color: #3785B9;
}
#content a:hover {
	text-decoration: none;
	color: #3785B9;
}
header {
	margin-bottom: 30px;
}
section {
	margin-bottom: 30px;
}
p {
	font-size: 12px;
}
dl {
	margin-bottom: 10px;
}
dt {
	font-size: 14px;
}
dd {
	font-size: 11px;
}
li {
	display: inline-block;
	margin-right: 5px;
	font-size: 12px;
	list-style: none;
}

</style>
</head> 
<body id="home">
<div id="container" class="group">

<div id="content" class="group">

<header>
<h1 id="site_name">calmbooks.github.io</h1>
<h2 class="tagline">Web Frontend Engineer :: Yamato Honda</h2>
</header>


<section>

<h3>Links</h3>

<dl>
<dt><a href="http://calmbooks.tumblr.com" target="_blank">つくったものボックス</a></dt>
<dd>最近つくったものを公開しているTumblrです。</dd>
</dl>

<dl>
<dt><a href="http://blog.calmbooks.me" target="_blank">blog.calmbooks</a></dt>
<dd>更新頻度いまいちの技術ブログです。</dd>
</dl>

<dl>
<dt><a href="http://1st.calmbooks.me" target="_blank">過去のポートフォリオサイト①</a></dt>
<dd>社会人になるちょっと前につくったサイトです。</dd>
</dl>

<dl>
<dt><a href="http://orange.calmbooks.me" target="_blank">過去のポートフォリオサイト②</a></dt>
<dd>就活の時につくったサイトです。</dd>
</dl>

</section>


<!-- /#content --></div>
<!-- /#container--></div>

</body> 
</html> 
